<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MakerSpace - Redirecionando...</title>
		<link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
		<meta property="og:title" content="MakerSpace - Planka" />
		<meta property="og:type" content="Site" />
		<meta property="og:url" content="http://23.133.216.89:3000" />
		<meta property="og:description" content="MakerSpace UNIFEI - Planka" />
    	<meta http-equiv="refresh" content="0;url=http://23.133.216.89:3000/">
</head>

<body>
	<div class="bg-image"></div>
	<div class="bg-text">

  <h2>Redirecionando...</h2>

	<h1 style="font-size:20px">Caso você não seja redirecionado automáticamente, clique aqui:</h1>
	<p align="left"><a href="http://23.133.216.89:3000/" style="color:#1e366e" title="Planka - MakerSpace">Planka - MakerSpace UNIFEI</a></p><div style="position: relative; height: 170px;">
	<img src="./resources/bendy.png" style="position: absolute; right: 0; bottom: 0; width: 260px; height: 200px;">

	</div>
	</div>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("./resources/TITAN-DS.png");
  
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 2%;
  padding: 20px;
  text-align: left;
}
</style>

</body>
</html>